[GPIB-VXI]
NumEntries=5

[Entry0]
Name=National Instruments GPIB-VXI
Prefix=NIGPVX
IDNstr='"National Instruments","GPIB-VXI"'
IDNlen=33

[Entry1]
Name=National Instruments GPIB-VXI
Prefix=NIGPVX
IDNstr='"Racal Dana","1260-'
IDNlen=19

[Entry2]
Name=National Instruments GPIB-VXI
Prefix=NIGPVX
IDNstr='"Tektronix","VX 4520"'
IDNlen=21

[Entry3]
Name=National Instruments GPIB-VXI
Prefix=NIGPVX
IDNstr='"Wavetek","WVTK-1320"'
IDNlen=21

[Entry4]
Name=Hewlett-Packard GPIB-VXI
Prefix=HPGPVX
IDNstr=HEWLETT-PACKARD,
IDNlen=16
