
IVI Compliance Category:
-----------------------

IVI-C IviRFSigGen Class Instrument Driver
Class Specification version:		1.00



Driver Identification:
---------------------

Driver Revision: 			1.0
Driver Vendor: 				National Instruments
Prefix: 				IviRFSigGen
Description: 				Class driver for IviRFSigGen



Software Information:
---------------------

Support Software Required: 		National Instruments IVI Compliance Package ver 4.1 or later
					VISA 4.6
Source Code Availability: 		Source code is not available. 





Note: Class driver help is located in the ...\National Instruments\IVI\Help directory on your system.