
IVI Compliance Category:
-----------------------

IVI-C IviDigitizer Class Instrument Driver
Class Specification version:		2.20



Driver Identification:
---------------------

Driver Revision: 			4.1
Driver Vendor: 				National Instruments
Prefix: 				IviDigitizer_ni
Description: 				Class driver for IviDigitizer



Software Information:
---------------------

Support Software Required: 		National Instruments IVI Compliance Package ver 4.5 or later
					VISA 4.6
Source Code Availability: 		Source code is not available. 





Note: Class driver help is located in the ...\National Instruments\IVI\Help directory on your system.